@import "_rules";
@import "_variables";
@import "_responsive";


@font-face {
    font-family: 'Sora';
    src: 
         url('../fonts/Sora.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
  }

*{
    padding: 0;
    margin: 0;
    font-family: 'Sora';
}
ul{
    list-style: none;
    }
a{
    text-decoration: none;
    cursor: pointer;
    }
body{
    background: $primary;
    line-height: 1.6;
    position: relative;
    &::before{
        position: absolute;
        content: '';
        top: 700px;
        left: -15px;
        width: 100%;
        height: 572px;

        background-image: url(../img/Frame.png);
        background-repeat: no-repeat;
    }
}
.btn{
    background: $color2;
    color: #fff;
    border: 1px solid $color2;
    border-radius: 5px;
    font-size: 14px;
    text-transform: uppercase;
    transition: 400ms;
    width: 112px;
    height: 36px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    &:hover{
        background: none;
        color: $color2;
    }
}
.btn2{
    color: $color2;
    background: none;
    &:hover{
        background: $color2;
        color: #fff;
        }
}
.titr{
    color: $primary2;
    font-size: 36px;
    text-align: center;
    margin: 0 auto;
    line-height: 50px;
    span{
        color: $color2;
    }
}
.desc-box{
    color: $color-desc;
    font-size: 15px;
}
.container{
    width: 1100px;
    margin: 0 auto;
}
header{
    padding: 80px 0;
    .container{
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
        position: relative;
    }
    .logo-img{
        width: 36px;
        height: 36px;
        position: absolute;
        left: 0;
        top: 0;

    }
    .menu{
        display: flex;
        align-items: flex-start;
        padding-left: 100px;
        
        .items{
            padding: 0 10px;
            a{
                text-transform: uppercase;
                color:$color ;
                font-size: 14px;
                transition: 400ms;
                &:hover{
                    color: $color2;
                }
            }
        }  
    }
    .part-2{
        display: flex;
        align-items: flex-end;
        li{
            margin-left: 15px;
        }
    }
}
.section1{
    background: url(../img/Vector.png)right 5% top 0,url(../img/Group.png)right;
    background-repeat: no-repeat;
    height: 600px;
    width: 100%;
    .part-text{
        width: 530px;
        .title{
            font-size: 43px;
            color: $primary2;
            max-height: 150px;
            line-height: 50px;
            overflow: hidden;
            margin-bottom: 20px;
        }
        .text2{
            color: $color-desc;
            font-size: 18px;
            line-height: 22px;
            max-height: 44px;
            overflow: hidden;
        }
        .items{
            margin-top: 30px;
            display: flex;
            align-items: flex-start;
            .btn{
                margin-right: 15px;
                width: 136px;
                height: 46px;
            }
        }
    }
    .video-box{
        margin-top: 35px;
        display: flex;
        align-items: flex-start;

        .video{
            background: #361C5D;
            border-radius: 4px;
            margin-right: 15px;
        }
        .video-des{
            color: $color-desc;
            font-size: 16px;
            max-height: 78px;
            overflow: hidden;
        }
        a{
            color: #6D6D78;
            font-size: 14px;
        }
    }
    
}
.section2{
    .brand-list{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(117px, 1fr));
        grid-gap: 10px;
        li{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        img{
            opacity: 0.4;
        }
    }
}
.section3{
    margin: 100px 0;
    position: relative;
    z-index: 10;
    .title{
        color: $primary2;
        font-size: 42px;
        text-align: center;
    }
    .desc{
        color: $color-desc;
        font-size: 16px;
        text-align: center;
        margin: 10px auto;
        @include txtOverflow;
        width: 765px;
        display: block;
    }
    .list-item{
        display: grid;
        grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
        grid-template-rows: repeat(2,106px);
        grid-gap: 20px;
        margin-top: 30px;
        li{
            display: flex;
            align-items: flex-start;
        }
        .desc-list{
            margin-left: 30px;
            width: 100%;
            overflow: hidden;
        }
        .name{
            color: $primary2 ;
            font-size: 18px;
            @include txtOverflow;
            width: 100%;
            display: block;
            transition: all 400ms;
            &:hover{
                color: $color2;
            }
        }
        p{
            color: $color-desc;
            font-size: 14px;
            max-height: 66px;
            overflow: hidden;
        }
        img{
            width: 24px;
            height: 24px;
            margin-top: 5px;
        }
    }
}
.section4{
    margin: 130px 0;
    .container{
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
    }
    
    .part-1{
        width: 470px;
        margin-top: 3rem;
        .title{
            font-size: 42px;
            color: $primary2;
            line-height: 50px;
            max-height: 100px;
            overflow: hidden;
            span{
                color: $color2 !important;
            }
        }
        .desc{
            color: $color-desc;
            font-size: 15px;
            margin: 30px 0;
            line-height: 28px;
            max-height: 56px;
            overflow: hidden;
        }
        .btn{
            width: 155px;
            height: 48px;
        }
    }
    .part-2{
        width: 440px;
        display: flex;
        justify-content: center;
        position: relative;
        &::before{
            @include pseudo;    
            top: 70%;
            right: 33px;
            background-image: url(../img/Stacked.png);
            background-repeat: no-repeat;
            width: 139px;
            height: 152px;
        }
        &::after{
            @include pseudo;
            top: 84%;
            left: 55px;
            background-image: url(../img/Rectangle2.png);
            background-repeat: no-repeat;
            width: 164px;
            height: 155px;
        }

        .imgbox{
            @include images(286px,286,357);
            overflow: hidden;
            border-radius: 10px;
        }
        
        .imgbox2{
            @include images(233px,233,226);
            position: absolute;
            top: 10px;
            left:-30px;
            z-index: 1;
            img{
                border-radius: 9px;
            }
        }
        
    }
}
.section5{
    position: relative;
    margin: 50px 0 100px;
    &::before{
        @include pseudo;
        background: url(../img/Group9.png);
        background-repeat: no-repeat;
        top: -170px;
        left: -63px;
        width: 384px;
        height: 566px;
    }
    
    .desc-box{
        margin: 20px auto;
        width: 440px;
        max-height: 40px;
        line-height: 20px;
        overflow: hidden;
        text-align: center;
    }
    .items-box{
        padding-top: 20px;
        text-align: center;
        display: grid;
        grid-template-columns: repeat(auto-fit,minmax(291px,1fr));
        grid-template-rows: 1fr;
        column-gap:100px;

        .counter{
            font-size: 36px;
            color: $primary2;
        }
        p{
            font-size: 15px;
            color: $color-desc;
            text-align: center;
            max-height: 60px;
            overflow: hidden;
            line-height: 20px;
        }
    }
    .titr{
        width: 64%;
    }
}
.section6{
    height: 550px;
    .container{
        position: relative;
        &::before{
            @include pseudo;
            background-image: url(../img/Frame2.png);
            background-repeat: no-repeat;
            background-size: contain;
            height: 492px;
            width: 100%;
            top: 92px;
            
        }
    }
    .btn{
        margin: 30px auto;
        width: 140px;
        height: 54px;
        z-index: 10;
        position: relative;
    }
    .titr{
        width: 770px;
        max-height: 100px;
        overflow: hidden;
    }
}
.section7{
    position: relative;
    padding-top: 40px; 
    &::before{
        @include pseudo;
        background: url(../img/Bitmap.png);
        background-repeat: no-repeat;
        right: 0;
        width: 665px;
        height: 461px;
    }
    .container{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .part1{
        width: 470px;
        display: grid;
        grid-template-rows: repeat(3,1fr);
    }
    .titr{
        width: 100%;
        text-align: left;
        max-height: 100px;
        overflow: hidden;
        padding-bottom: 20px;
    }
    .part2{
        width: 403px;
        .box-info{
            width: 260px;
            position: relative;
            &::before{
                @include pseudo;
                background: url(../img/2.png);
                width: 110px;
                height: 110px;
                top: 32%;
                left: -60px;
                z-index: 10;
            }
            hr{
                color: #D6DBDF;
            }
            .b-b{
                padding: 15px;
                background: #fff;
                position: relative;
                z-index: 1;
                .list-info{
                    display: grid;
                    grid-template-columns: repeat(3,1fr);
                    grid-template-rows: 1fr;
                    padding-top: 15px;
                    .name{
                        font-size: 14px;
                        color: #212B36;
                        display: block;
                    }
                    .info{
                        color: #637381;
                        font-size: 10px;
                    }
                }
            }
            .imginfo{
                @include images(260px,260,200);
                overflow: hidden;
            }
            .title{
                color: #212B36;
                font-size: 16px;
                @include txtOverflow;
                display: block;
            }
            .desc-t{
                font-size: 10px;
                color: #637381;
                padding-bottom: 15px;
            }
            .price{
                font-size: 24px;
                color: #13C296;
            }
            .desc-p{
                font-size: 10px;
                color:#98A4AF ;
                padding-bottom: 15px;
                text-transform: uppercase;
                width: 100%;
                display: block;
            }
        }
        .box{
            background-color: #516EA9;
            width: 130px;
            height: 65px;
            position: absolute;
            right:-110px;
            top: 70%;
            border-radius: 10px;
            text-align: center;
            span{
                color: #fff;
                font-size: 16px;
                width: 100%;
                display: block;
                
            }
            .increase{
                font-size: 10px;
            }
        }
    }
}


.section8{
    width: 100%;
    position: relative;
    min-height: 500px;
    &::before{
        @include pseudo;
        background: url(../img/4.png);
        right: 0;
        top: 0;
        width: 306px;
        height: 617px;
    }
    .container{
        margin-bottom: 100px;
        display: flex;
        align-items: flex-start;
        justify-content: space-around;
        padding-top: 100px ;
        .part1{
            width: 494px;
            @include flexCenter;
            .imgbox{
                @include images(375px,375,422);
                img{
                    z-index: 1;
                    border-radius: 9px;
                }
                &::after{
                    @include pseudo;
                    left: -73px;
                    top: 48%;
                    background: url(../img/3.png);
                    width: 110px;
                    height: 133px;
                }
            }
        }
        .part2{
            width: 512px;
            margin-top: 50px;
            .title{
                color: $primary2;
                font-size: 26px;
                @include txtOverflow;
                padding-bottom: 30px;
            }
            .desc-box{
                padding-bottom: 45px;
            }
            .list-part{
                display: grid;
                grid-template-columns: repeat(2,1fr);
                grid-template-rows: 1fr;
                .desc-box{
                   max-height: 60px;
                   overflow: hidden;
                }
                .name{
                    color: $primary2;
                    font-size: 15px;
                    @include txtOverflow;
                    display: block;
                }
            }
            
        }
    }
}
.section9{
    position: relative;
    width: 100%;
    height: 431px;
    background: url(../img/Group5.png);
    background-repeat: no-repeat;
    padding-top: 60px;

    .box-news{
        background: rgba(60, 62, 125, 0.19);
        backdrop-filter: blur(134px);
        border-radius: 5px;
        width: 940px;
        height: 225px;
        margin: 0 auto;
        padding: 50px;
        .title{
            font-size: 36px;
            text-align: center;
            color:$color2;
        }
        .desc{
            color: $color;
            font-size: 16px;
            padding: 15px 0;
            text-align: center;
            width: 50%;
            margin:  0 auto;
        }
        .form{
            @include flexCenter;
            .txt{
                width: 308px;
                height: 56px;
                background: #F6F6F6;
                opacity: 0.1;
                border-radius: 5px;
                overflow: hidden;
                padding: 0 15px;
                ::placeholder{
                    color: #FFFFFF;
                    opacity: 0.2;
                }
            }
            .btn{
                border-radius: 0px 5px 5px 0px;
                height: 56px;
            }
        }
        
        .desc2{
            color: #8476AA;
            font-size: 14px;
            margin-top: 15px;
            text-align: center;
        }
    }
}
footer{
    width: 100%;
    height: 582px;
    background: url(../img/footer.png);
    background-repeat: no-repeat;
    position: relative;
    .container{
        .footer-title{
            padding-bottom: 25px;
            font-size: 15px;
            color: #fff;
            
        }
        a{
            color: #fff;
            transition: all 400ms;
            &:hover{
                color: $color2;
            }
        }
    }
    .footer-section{
        padding-bottom: 70px;
        display: flex;
        justify-content: space-between;
        .title{
            font-size: 26px;
            color: $color2;
        }
        .list-icon{
            display: flex;
            align-items: flex-end;
            .icons{
                @include flexCenter;
                width: 40px;
                height: 40px;
                background: rgba(60, 62, 125, 0.19);
                border-radius: 50%;
                margin-left: 15px;
                transition: all 400ms;
                &:hover{
                    background-color: $color2;
                }
            }
        }
    }
    .footer-section2{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
        grid-template-rows: 1fr;
        grid-gap: 15px;
        margin-bottom: 120px;
    }
    .footer-section3{
        @include flexCenter;
        .item{
            font-size: 14px;
            color: #8D8D8D;
            padding: 0 15px;
        }
    }
}
