/*input text color
@mixin placeholderColor($color) {
  &::placeholder {
    color: #282828;
    opacity: 1;
  }
  &:-ms-input-placeholder {
    color: #282828;
  }
  &::-ms-input-placeholder {
    color: #282828;
  }
}*/
/*image padding*/
.trans {
  transition: all .4s ease; }

@media (min-width: 501px) and (max-width: 768px) {
  .container {
    width: 500px !important; } }
@font-face {
  font-family: 'Sora';
  src: url("../fonts/Sora.ttf") format("truetype");
  font-weight: normal;
  font-style: normal; }
* {
  padding: 0;
  margin: 0;
  font-family: 'Sora'; }

ul {
  list-style: none; }

a {
  text-decoration: none;
  cursor: pointer; }

body {
  background: #0F1145;
  line-height: 1.6;
  position: relative; }
  body::before {
    position: absolute;
    content: '';
    top: 700px;
    left: -15px;
    width: 100%;
    height: 572px;
    background-image: url(../img/Frame.png);
    background-repeat: no-repeat; }

.btn {
  background: #F2994A;
  color: #fff;
  border: 1px solid #F2994A;
  border-radius: 5px;
  font-size: 14px;
  text-transform: uppercase;
  transition: 400ms;
  width: 112px;
  height: 36px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer; }
  .btn:hover {
    background: none;
    color: #F2994A; }

.btn2 {
  color: #F2994A;
  background: none; }
  .btn2:hover {
    background: #F2994A;
    color: #fff; }

.titr {
  color: #99EFD0;
  font-size: 36px;
  text-align: center;
  margin: 0 auto;
  line-height: 50px; }
  .titr span {
    color: #F2994A; }

.desc-box {
  color: #8476AA;
  font-size: 15px; }

.container {
  width: 1100px;
  margin: 0 auto; }

header {
  padding: 80px 0; }
  header .container {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    position: relative; }
  header .logo-img {
    width: 36px;
    height: 36px;
    position: absolute;
    left: 0;
    top: 0; }
  header .menu {
    display: flex;
    align-items: flex-start;
    padding-left: 100px; }
    header .menu .items {
      padding: 0 10px; }
      header .menu .items a {
        text-transform: uppercase;
        color: #B5B5B5;
        font-size: 14px;
        transition: 400ms; }
        header .menu .items a:hover {
          color: #F2994A; }
  header .part-2 {
    display: flex;
    align-items: flex-end; }
    header .part-2 li {
      margin-left: 15px; }

.section1 {
  background: url(../img/Vector.png) right 5% top 0, url(../img/Group.png) right;
  background-repeat: no-repeat;
  height: 600px;
  width: 100%; }
  .section1 .part-text {
    width: 530px; }
    .section1 .part-text .title {
      font-size: 43px;
      color: #99EFD0;
      max-height: 150px;
      line-height: 50px;
      overflow: hidden;
      margin-bottom: 20px; }
    .section1 .part-text .text2 {
      color: #8476AA;
      font-size: 18px;
      line-height: 22px;
      max-height: 44px;
      overflow: hidden; }
    .section1 .part-text .items {
      margin-top: 30px;
      display: flex;
      align-items: flex-start; }
      .section1 .part-text .items .btn {
        margin-right: 15px;
        width: 136px;
        height: 46px; }
  .section1 .video-box {
    margin-top: 35px;
    display: flex;
    align-items: flex-start; }
    .section1 .video-box .video {
      background: #361C5D;
      border-radius: 4px;
      margin-right: 15px; }
    .section1 .video-box .video-des {
      color: #8476AA;
      font-size: 16px;
      max-height: 78px;
      overflow: hidden; }
    .section1 .video-box a {
      color: #6D6D78;
      font-size: 14px; }

.section2 .brand-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(117px, 1fr));
  grid-gap: 10px; }
  .section2 .brand-list li {
    display: flex;
    align-items: center;
    justify-content: center; }
  .section2 .brand-list img {
    opacity: 0.4; }

.section3 {
  margin: 100px 0;
  position: relative;
  z-index: 10; }
  .section3 .title {
    color: #99EFD0;
    font-size: 42px;
    text-align: center; }
  .section3 .desc {
    color: #8476AA;
    font-size: 16px;
    text-align: center;
    margin: 10px auto;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    width: 765px;
    display: block; }
  .section3 .list-item {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-template-rows: repeat(2, 106px);
    grid-gap: 20px;
    margin-top: 30px; }
    .section3 .list-item li {
      display: flex;
      align-items: flex-start; }
    .section3 .list-item .desc-list {
      margin-left: 30px;
      width: 100%;
      overflow: hidden; }
    .section3 .list-item .name {
      color: #99EFD0;
      font-size: 18px;
      text-overflow: ellipsis;
      white-space: nowrap;
      overflow: hidden;
      width: 100%;
      display: block;
      transition: all 400ms; }
      .section3 .list-item .name:hover {
        color: #F2994A; }
    .section3 .list-item p {
      color: #8476AA;
      font-size: 14px;
      max-height: 66px;
      overflow: hidden; }
    .section3 .list-item img {
      width: 24px;
      height: 24px;
      margin-top: 5px; }

.section4 {
  margin: 130px 0; }
  .section4 .container {
    display: flex;
    align-items: flex-start;
    justify-content: space-between; }
  .section4 .part-1 {
    width: 470px;
    margin-top: 3rem; }
    .section4 .part-1 .title {
      font-size: 42px;
      color: #99EFD0;
      line-height: 50px;
      max-height: 100px;
      overflow: hidden; }
      .section4 .part-1 .title span {
        color: #F2994A !important; }
    .section4 .part-1 .desc {
      color: #8476AA;
      font-size: 15px;
      margin: 30px 0;
      line-height: 28px;
      max-height: 56px;
      overflow: hidden; }
    .section4 .part-1 .btn {
      width: 155px;
      height: 48px; }
  .section4 .part-2 {
    width: 440px;
    display: flex;
    justify-content: center;
    position: relative; }
    .section4 .part-2::before {
      content: '';
      position: absolute;
      top: 70%;
      right: 33px;
      background-image: url(../img/Stacked.png);
      background-repeat: no-repeat;
      width: 139px;
      height: 152px; }
    .section4 .part-2::after {
      content: '';
      position: absolute;
      top: 84%;
      left: 55px;
      background-image: url(../img/Rectangle2.png);
      background-repeat: no-repeat;
      width: 164px;
      height: 155px; }
    .section4 .part-2 .imgbox {
      --width: 286;
      --height: 357;
      --max-width-images: 286px;
      position: relative;
      max-width: var(--max-width-images);
      width: 100%;
      overflow: hidden;
      border-radius: 10px; }
      .section4 .part-2 .imgbox::before {
        content: '';
        display: block;
        width: 100%;
        padding-top: calc(100% * var(--height) / var(--width)); }
      .section4 .part-2 .imgbox > img {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%; }
    .section4 .part-2 .imgbox2 {
      --width: 233;
      --height: 226;
      --max-width-images: 233px;
      position: relative;
      max-width: var(--max-width-images);
      width: 100%;
      position: absolute;
      top: 10px;
      left: -30px;
      z-index: 1; }
      .section4 .part-2 .imgbox2::before {
        content: '';
        display: block;
        width: 100%;
        padding-top: calc(100% * var(--height) / var(--width)); }
      .section4 .part-2 .imgbox2 > img {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%; }
      .section4 .part-2 .imgbox2 img {
        border-radius: 9px; }

.section5 {
  position: relative;
  margin: 50px 0 100px; }
  .section5::before {
    content: '';
    position: absolute;
    background: url(../img/Group9.png);
    background-repeat: no-repeat;
    top: -170px;
    left: -63px;
    width: 384px;
    height: 566px; }
  .section5 .desc-box {
    margin: 20px auto;
    width: 440px;
    max-height: 40px;
    line-height: 20px;
    overflow: hidden;
    text-align: center; }
  .section5 .items-box {
    padding-top: 20px;
    text-align: center;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(291px, 1fr));
    grid-template-rows: 1fr;
    column-gap: 100px; }
    .section5 .items-box .counter {
      font-size: 36px;
      color: #99EFD0; }
    .section5 .items-box p {
      font-size: 15px;
      color: #8476AA;
      text-align: center;
      max-height: 60px;
      overflow: hidden;
      line-height: 20px; }
  .section5 .titr {
    width: 64%; }

.section6 {
  height: 550px; }
  .section6 .container {
    position: relative; }
    .section6 .container::before {
      content: '';
      position: absolute;
      background-image: url(../img/Frame2.png);
      background-repeat: no-repeat;
      background-size: contain;
      height: 492px;
      width: 100%;
      top: 92px; }
  .section6 .btn {
    margin: 30px auto;
    width: 140px;
    height: 54px;
    z-index: 10;
    position: relative; }
  .section6 .titr {
    width: 770px;
    max-height: 100px;
    overflow: hidden; }

.section7 {
  position: relative;
  padding-top: 40px; }
  .section7::before {
    content: '';
    position: absolute;
    background: url(../img/Bitmap.png);
    background-repeat: no-repeat;
    right: 0;
    width: 665px;
    height: 461px; }
  .section7 .container {
    display: flex;
    justify-content: space-between;
    align-items: center; }
  .section7 .part1 {
    width: 470px;
    display: grid;
    grid-template-rows: repeat(3, 1fr); }
  .section7 .titr {
    width: 100%;
    text-align: left;
    max-height: 100px;
    overflow: hidden;
    padding-bottom: 20px; }
  .section7 .part2 {
    width: 403px; }
    .section7 .part2 .box-info {
      width: 260px;
      position: relative; }
      .section7 .part2 .box-info::before {
        content: '';
        position: absolute;
        background: url(../img/2.png);
        width: 110px;
        height: 110px;
        top: 32%;
        left: -60px;
        z-index: 10; }
      .section7 .part2 .box-info hr {
        color: #D6DBDF; }
      .section7 .part2 .box-info .b-b {
        padding: 15px;
        background: #fff;
        position: relative;
        z-index: 1; }
        .section7 .part2 .box-info .b-b .list-info {
          display: grid;
          grid-template-columns: repeat(3, 1fr);
          grid-template-rows: 1fr;
          padding-top: 15px; }
          .section7 .part2 .box-info .b-b .list-info .name {
            font-size: 14px;
            color: #212B36;
            display: block; }
          .section7 .part2 .box-info .b-b .list-info .info {
            color: #637381;
            font-size: 10px; }
      .section7 .part2 .box-info .imginfo {
        --width: 260;
        --height: 200;
        --max-width-images: 260px;
        position: relative;
        max-width: var(--max-width-images);
        width: 100%;
        overflow: hidden; }
        .section7 .part2 .box-info .imginfo::before {
          content: '';
          display: block;
          width: 100%;
          padding-top: calc(100% * var(--height) / var(--width)); }
        .section7 .part2 .box-info .imginfo > img {
          position: absolute;
          left: 0;
          top: 0;
          width: 100%;
          height: 100%; }
      .section7 .part2 .box-info .title {
        color: #212B36;
        font-size: 16px;
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
        display: block; }
      .section7 .part2 .box-info .desc-t {
        font-size: 10px;
        color: #637381;
        padding-bottom: 15px; }
      .section7 .part2 .box-info .price {
        font-size: 24px;
        color: #13C296; }
      .section7 .part2 .box-info .desc-p {
        font-size: 10px;
        color: #98A4AF;
        padding-bottom: 15px;
        text-transform: uppercase;
        width: 100%;
        display: block; }
    .section7 .part2 .box {
      background-color: #516EA9;
      width: 130px;
      height: 65px;
      position: absolute;
      right: -110px;
      top: 70%;
      border-radius: 10px;
      text-align: center; }
      .section7 .part2 .box span {
        color: #fff;
        font-size: 16px;
        width: 100%;
        display: block; }
      .section7 .part2 .box .increase {
        font-size: 10px; }

.section8 {
  width: 100%;
  position: relative;
  min-height: 500px; }
  .section8::before {
    content: '';
    position: absolute;
    background: url(../img/4.png);
    right: 0;
    top: 0;
    width: 306px;
    height: 617px; }
  .section8 .container {
    margin-bottom: 100px;
    display: flex;
    align-items: flex-start;
    justify-content: space-around;
    padding-top: 100px; }
    .section8 .container .part1 {
      width: 494px;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center; }
      .section8 .container .part1 .imgbox {
        --width: 375;
        --height: 422;
        --max-width-images: 375px;
        position: relative;
        max-width: var(--max-width-images);
        width: 100%; }
        .section8 .container .part1 .imgbox::before {
          content: '';
          display: block;
          width: 100%;
          padding-top: calc(100% * var(--height) / var(--width)); }
        .section8 .container .part1 .imgbox > img {
          position: absolute;
          left: 0;
          top: 0;
          width: 100%;
          height: 100%; }
        .section8 .container .part1 .imgbox img {
          z-index: 1;
          border-radius: 9px; }
        .section8 .container .part1 .imgbox::after {
          content: '';
          position: absolute;
          left: -73px;
          top: 48%;
          background: url(../img/3.png);
          width: 110px;
          height: 133px; }
    .section8 .container .part2 {
      width: 512px;
      margin-top: 50px; }
      .section8 .container .part2 .title {
        color: #99EFD0;
        font-size: 26px;
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
        padding-bottom: 30px; }
      .section8 .container .part2 .desc-box {
        padding-bottom: 45px; }
      .section8 .container .part2 .list-part {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 1fr; }
        .section8 .container .part2 .list-part .desc-box {
          max-height: 60px;
          overflow: hidden; }
        .section8 .container .part2 .list-part .name {
          color: #99EFD0;
          font-size: 15px;
          text-overflow: ellipsis;
          white-space: nowrap;
          overflow: hidden;
          display: block; }

.section9 {
  position: relative;
  width: 100%;
  height: 431px;
  background: url(../img/Group5.png);
  background-repeat: no-repeat;
  padding-top: 60px; }
  .section9 .box-news {
    background: rgba(60, 62, 125, 0.19);
    backdrop-filter: blur(134px);
    border-radius: 5px;
    width: 940px;
    height: 225px;
    margin: 0 auto;
    padding: 50px; }
    .section9 .box-news .title {
      font-size: 36px;
      text-align: center;
      color: #F2994A; }
    .section9 .box-news .desc {
      color: #B5B5B5;
      font-size: 16px;
      padding: 15px 0;
      text-align: center;
      width: 50%;
      margin: 0 auto; }
    .section9 .box-news .form {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center; }
      .section9 .box-news .form .txt {
        width: 308px;
        height: 56px;
        background: #F6F6F6;
        opacity: 0.1;
        border-radius: 5px;
        overflow: hidden;
        padding: 0 15px; }
        .section9 .box-news .form .txt ::placeholder {
          color: #FFFFFF;
          opacity: 0.2; }
      .section9 .box-news .form .btn {
        border-radius: 0px 5px 5px 0px;
        height: 56px; }
    .section9 .box-news .desc2 {
      color: #8476AA;
      font-size: 14px;
      margin-top: 15px;
      text-align: center; }

footer {
  width: 100%;
  height: 582px;
  background: url(../img/footer.png);
  background-repeat: no-repeat;
  position: relative; }
  footer .container .footer-title {
    padding-bottom: 25px;
    font-size: 15px;
    color: #fff; }
  footer .container a {
    color: #fff;
    transition: all 400ms; }
    footer .container a:hover {
      color: #F2994A; }
  footer .footer-section {
    padding-bottom: 70px;
    display: flex;
    justify-content: space-between; }
    footer .footer-section .title {
      font-size: 26px;
      color: #F2994A; }
    footer .footer-section .list-icon {
      display: flex;
      align-items: flex-end; }
      footer .footer-section .list-icon .icons {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        width: 40px;
        height: 40px;
        background: rgba(60, 62, 125, 0.19);
        border-radius: 50%;
        margin-left: 15px;
        transition: all 400ms; }
        footer .footer-section .list-icon .icons:hover {
          background-color: #F2994A; }
  footer .footer-section2 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    grid-template-rows: 1fr;
    grid-gap: 15px;
    margin-bottom: 120px; }
  footer .footer-section3 {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center; }
    footer .footer-section3 .item {
      font-size: 14px;
      color: #8D8D8D;
      padding: 0 15px; }

/*# sourceMappingURL=style.css.map */
